# Remodifier

./: build.gradle  gradle.properties
src/main/java/com/teampotato/modifiers/: ModifiersMod.java
src/main/java/com/teampotato/modifiers/client/: TabButtonWidget.java
src/main/java/com/teampotato/modifiers/common/config/json/: JsonConfigInitialier.java
src/main/java/com/teampotato/modifiers/common/curios/: CurioCompat.java
src/main/java/com/teampotato/modifiers/common/events/: CommonEvents.java
src/main/java/com/teampotato/modifiers/common/item/: ItemModifierBook.java
src/main/java/com/teampotato/modifiers/common/modifier/: Modifier.java  ModifierHandler.java  Modifiers.java
src/main/java/com/teampotato/modifiers/common/network/: NetworkHandlerForge.java
src/main/java/com/teampotato/modifiers/mixin/: MixinItemStack.java
src/main/java/com/teampotato/modifiers/mixin/client/: MixinForgingScreen.java  MixinSmithingScreen.java
src/main/resources/: modifiers.mixins.json
