plugins {
    id "dev.architectury.loom" version "1.3-SNAPSHOT"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/modifiers.accesswidener")

    forge {
        convertAccessWideners = true
        extraAccessWideners.add loom.accessWidenerPath.get().asFile.name

        mixinConfigs = [
            "modifiers.mixins.json"
        ]
    }

    mixin.defaultRefmapName.set("modifiers.refmap.json")
}

repositories {
    maven { url = "https://maven.theillusivec4.top/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:1.16.5+build.10:v2"
    forge "net.minecraftforge:forge:${project.forge_version}"
    modImplementation "top.theillusivec4.curios:curios-forge:${project.curios_forge_version}"
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).tap {
    configureEach {
        options.encoding = "UTF-8"
        options.release.set(8)
    }
}

jar {
    manifest {
        attributes([
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
